<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LookUpResultView" customModule="st_inventory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c97-u3-Fb7">
                    <rect key="frame" x="0.0" y="20" width="341" height="44"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FJM-5A-qNG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imm-4x-Pst">
                    <rect key="frame" x="131" y="460" width="80" height="32"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Laj-o5-JWr"/>
                        <constraint firstAttribute="height" constant="32" id="vue-Ok-Ewi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Ok">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedOkWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="FGE-tm-jls"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="285" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-ao-Q5A">
                    <rect key="frame" x="0.0" y="64" width="341" height="396"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Fg9-Lr-6q7"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="DCQ-d2-eJP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="imm-4x-Pst" secondAttribute="bottom" constant="8" id="17E-hl-Umz"/>
                <constraint firstItem="gIu-ao-Q5A" firstAttribute="top" secondItem="c97-u3-Fb7" secondAttribute="bottom" id="JG6-i2-pv4"/>
                <constraint firstItem="gIu-ao-Q5A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KAg-C1-1PN"/>
                <constraint firstItem="c97-u3-Fb7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Qob-iJ-Vox"/>
                <constraint firstItem="c97-u3-Fb7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aSX-mr-TCA"/>
                <constraint firstItem="gIu-ao-Q5A" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mPX-5h-uEF"/>
                <constraint firstItem="imm-4x-Pst" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ssI-A0-Cnf"/>
                <constraint firstItem="imm-4x-Pst" firstAttribute="top" secondItem="gIu-ao-Q5A" secondAttribute="bottom" id="u5A-5y-rmY"/>
                <constraint firstItem="c97-u3-Fb7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zsR-tJ-ele"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="label_sku" destination="c97-u3-Fb7" id="IJx-iU-3eq"/>
                <outlet property="table_view" destination="gIu-ao-Q5A" id="53e-qw-YRj"/>
            </connections>
            <point key="canvasLocation" x="-113.5" y="-114"/>
        </view>
    </objects>
</document>
